<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #00b9ae;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.BlogClientController">
   <children>
      <Label fx:id="title" layoutX="12.0" layoutY="7.0" text="ENIGMA" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="blogTable" layoutX="37.0" layoutY="86.0" prefHeight="364.0" prefWidth="1227.0">
         <columns>
            <TableColumn fx:id="titleColumn" prefWidth="331.0" text="Titre" />
            <TableColumn fx:id="contentColumn" minWidth="6.0" prefWidth="528.0" text="Contenu" />
            <TableColumn fx:id="publicationDateColumn" minWidth="0.0" prefWidth="187.0" text="Date de publication" />
            <TableColumn fx:id="lastUpdatedDateColumn" prefWidth="180.0" text="Dernière MAJ" />
         </columns>
      </TableView>
      <TextField fx:id="nomChoice" layoutX="341.0" layoutY="25.0" prefHeight="37.0" prefWidth="647.0" promptText="Chercher par titre" style="-fx-border-color: #22577a;" />
      <Button fx:id="retour" layoutX="1093.0" layoutY="26.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="86.0" style="-fx-background-color: cccccc; -fx-border-color: a5a5a5;" text="Retour" textFill="#22577a">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="title1" layoutX="57.0" layoutY="44.0" text="Consulter notre blogs" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="ville" layoutX="83.0" layoutY="535.0" prefHeight="37.0" prefWidth="258.0" promptText="Taper votre ville" style="-fx-border-color: #22577a;" />
      <Label fx:id="currentTempLabel" layoutX="386.0" layoutY="623.0" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <Label fx:id="humidityLabel" layoutX="386.0" layoutY="698.0" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <Button fx:id="weather" layoutX="431.0" layoutY="535.0" mnemonicParsing="false" onAction="#SearchWeather" prefHeight="37.0" prefWidth="138.0" style="-fx-background-color: cccccc; -fx-border-color: a5a5a5;" text="Rechercher" textFill="#22577a">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="weatherimage" fitHeight="220.0" fitWidth="455.0" layoutX="831.0" layoutY="532.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="currentTempLabel1" layoutX="66.0" layoutY="623.0" text="Température actuelle : " textFill="WHITE">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <Label fx:id="humidityLabel1" layoutX="66.0" layoutY="698.0" text="Humidité : " textFill="WHITE">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>

   </children>
</AnchorPane>
