<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="723.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.Vueuser">
   <children>
      <GridPane fx:id="container" layoutX="25.0" layoutY="30.0" prefHeight="230.0" prefWidth="323.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="170.3999816894531" minHeight="10.0" prefHeight="84.4" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="113.99999389648437" minHeight="0.0" prefHeight="73.00000000000001" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="143.39999389648438" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button fx:id="addtocart" layoutX="562.0" layoutY="659.0" mnemonicParsing="false" text="ajourer au panier" />
      <Button fx:id="panier" layoutX="676.0" layoutY="659.0" mnemonicParsing="false" onAction="#redirectToPanier" prefHeight="26.0" prefWidth="117.0" text="panier" />
   </children>
</AnchorPane>
