<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="723.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.Vueuser">
   <children>
      <GridPane fx:id="container" layoutX="156.0" layoutY="243.0" prefHeight="147.0" prefWidth="189.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="98.8" minHeight="10.0" prefHeight="51.2" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="75.39999389648438" minHeight="0.0" prefHeight="46.200021362304696" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="51.79997863769532" minHeight="10.0" prefHeight="47.79997863769532" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button fx:id="addtocart" layoutX="760.0" layoutY="668.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
