<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="contollers.ReclamationC">
   <left>
      <AnchorPane fx:id="leftt" prefHeight="483.0" prefWidth="208.0" style="-fx-background-color: linear-gradient(to bottom right, #e5f3f4 , #048B9A);" styleClass="nav-form" stylesheets="@design.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="169.0" fitWidth="169.0" layoutX="20.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/MediCare-removebg-preview.png" />
               </image>
            </ImageView>
            <FontAwesomeIconView fill="#e5f3f4" glyphName="SIGN_OUT" layoutX="14.0" layoutY="465.0" size="2em" />
            <Button fx:id="dash" layoutX="34.0" layoutY="444.0" mnemonicParsing="false" onAction="#dash" styleClass="logout" stylesheets="@design.css" text="Retour" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="483.0" prefWidth="528.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="70.0" layoutY="101.0" text="Titre">
               <font>
                  <Font name="Arial Rounded MT Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="titreTextField" alignment="TOP_LEFT" layoutX="164.0" layoutY="99.0" prefHeight="26.0" prefWidth="278.0" promptText="Insérer le Titre de vottre Réclamation ..." styleClass="textfield" stylesheets="@design.css" />
            <Label layoutX="70.0" layoutY="141.0" text="Decription">
               <font>
                  <Font name="Arial Rounded MT Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="descriptionTextField" alignment="TOP_LEFT" layoutX="165.0" layoutY="141.0" prefHeight="120.0" prefWidth="278.0" promptText="Insérer la description de votre Réclamation ..." styleClass="textfield" stylesheets="@design.css" />
            <Button fx:id="soumettreButton" layoutX="58.0" layoutY="287.0" mnemonicParsing="false" onAction="#addReclamationAdd" prefHeight="38.0" prefWidth="366.0" styleClass="add-btn" stylesheets="@design.css" text="Soumettre" textAlignment="CENTER" textFill="#e5f3f4" textOverrun="CLIP">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Label layoutX="74.0" layoutY="21.0" prefHeight="54.0" prefWidth="393.0" text="Créer Votre Réclamation ! " textAlignment="CENTER" textFill="#04636b">
               <font>
                  <Font name="News706 BT Bold" size="29.0" />
               </font>
            </Label>
            <Button fx:id="annulerButton" layoutX="58.0" layoutY="339.0" mnemonicParsing="false" onAction="#annulerButtonOneAction" prefHeight="38.0" prefWidth="366.0" styleClass="add-btn" stylesheets="@design.css" text="Annuler" textAlignment="CENTER" textFill="#e5f3f4" textOverrun="CLIP">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="442.0" layoutY="14.0" mnemonicParsing="false" onAction="#close" prefHeight="26.0" prefWidth="31.0" styleClass="close" stylesheets="@design.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
            <FontAwesomeIconView glyphName="CLOSE" layoutX="484.0" layoutY="20.0" />
            <Button layoutX="428.0" layoutY="424.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="39.0" styleClass="update-btn" stylesheets="@design.css">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" layoutX="441.0" layoutY="442.0" />
            <TextField layoutX="234.0" layoutY="426.0" prefHeight="26.0" prefWidth="174.0" promptText="Veuillez entrer votre ID .." styleClass="textfield" stylesheets="@design.css" />
            <Label layoutX="14.0" layoutY="430.0" text="Consulter ma réclamation">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Label>
           
         </children>
      </AnchorPane>
   </center>
</BorderPane>
